# myShowsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshowsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshowsapp/activities/: InformationActivity.java  MainActivity.java  SearchActivity.java  TvShowDetailActivity.java  WatchListActivity.java
app/src/main/java/com/example/myshowsapp/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  ViewPagerAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/myshowsapp/dao/: TvShowDao.java
app/src/main/java/com/example/myshowsapp/database/: TVShowsDatabase.java
app/src/main/java/com/example/myshowsapp/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/myshowsapp/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/example/myshowsapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/myshowsapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myshowsapp/responses/: TVShowDetailResponse.java  (+1 more)
app/src/main/res/drawable/: bacground_slider_indicator_inactive.xml  background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  description_background.xml  ic_logo_show.xml
app/src/main/res/drawable-v24/: background_tv_show.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_search.xml  activity_tv_show_detail.xml  activity_whatch_list.xml  fragment_first.xml  fragment_second.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_whatch_list.xml  fragment_first.xml  fragment_second.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshowsapp/: ExampleUnitTest.java
(+10 files in other folders)
