plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.myshowsapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        dataBinding true
    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0'

    //Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lifecycle Extensions
    implementation'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room & RxJava Support
    implementation'androidx.room:room-runtime:2.3.0'
    annotationProcessor'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Scalable Size Units
    implementation'com.intuit.sdp:sdp-android:1.0.6'
    implementation'com.intuit.sdp:sdp-android:1.0.6'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
}